<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>10</version>
  </parent>

  <groupId>de.lightful.poms</groupId>
  <artifactId>archetype</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>de.lightful :: POMs :: Maven Archetype 2.1</name>
  <description>A parent POM for Maven Archetypes</description>

  <scm>
    <connection>scm:git:git@github.com:de-lightful-poms/archetype.git</connection>
    <developerConnection>scm:git:git@github.com:de-lightful-poms/archetype.git</developerConnection>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
